# ConvertToMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/converttomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/converttomusic/: MainActivity.java  download_songs.java
app/src/main/python/myscripts/: hello.py
app/src/main/res/drawable/: borde_input.xml  clean.xml  edittext_rounded_bg.xml  ic_more_vert.xml  none_redondoboton.xml  notification.xml  progress_horizontal_custom.xml  progressbar_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  download_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/converttomusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
